assets/templates/10/services.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Услуги</title>
  <link rel="stylesheet" href="css/bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
  <div class="page__wrapper">
    <div class="sidebar sidebar-close" id="sidebar">
      <div class="container-fluid">
        <div class="row sidebar-wrap">
          <div class="col-12 d-flex p-0">
            <a class="header-mobile__btn green" href="tel:88142764301">8 (8142) 76-43-01</a>
            <button class="header-mobile__btn header-mobile__btn-color" data-fancybox="" data-animation-duration="50" data-src="#fastOrder" href="javascript:;">Заказать звонок</button>
          </div>
          <div class="col-12 sidebar-top__close d-flex justify-content-between">
            <a href="#">
              <img class="logo-sidebar" src="/assets/templates/10/img/logo-footer.svg" alt="PANEX">
            </a>
            <a id="closeSidebar" href="javascript:void(0);">
              <svg class="icon">
                <use xlink:href="/assets/templates/10/img/sprite.svg#close"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="row">
          <div id="mobileNav">
            <ul class="menu">
              <li class="menu__item">
                <a href="./index.html">Главная </a>
                <svg class="icon">
                  <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="./news.html">Новости </a>
                <svg class="icon">
                  <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item active">
                <a href="./services.html">Услуги </a>
                <svg class="icon">
                  <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="./shop.html">Магазин </a>
                <svg class="icon">
                  <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="./about.html">О нас </a>
                <svg class="icon">
                  <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="./contacts.html">Контакты </a>
                <svg class="icon">
                  <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="top-main-page">
      <div class="bg-wrapper-page">
        <header class="header">
          <div class="header-mobile d-flex d-lg-none">
            <a class="header-mobile__btn" href="tel:89210113111">8 (921) 011-31-11</a>
            <button class="header-mobile__btn header-mobile__btn-color" data-fancybox="" data-animation-duration="50" data-src="#fastOrder" href="javascript:;">Заказать звонок</button>
          </div>
          <div class="header-body">
            <div class="container">
              <div class="header-body__container d-flex justify-content-between align-items-center">
                <a class="hmb header-burger header__burger d-flex d-xl-none" id="hmbOpen" href="javascript:void(0)">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#burger"></use>
                  </svg>
                </a>
                <a class="header-body__logo logo pt" href="./">
                  <img src="/assets/templates/10/img/logo.svg" alt="Медтехника">
                </a>
                <nav class="header-body__nav nav d-none d-xl-block">
                  <ul class="menu">
                    <li class="menu__item">
                      <a href="./index.html">Главная </a>
                    </li>
                    <li class="menu__item">
                      <a href="./news.html">Новости </a>
                    </li>
                    <li class="menu__item active">
                      <a href="./services.html">Услуги </a>
                    </li>
                    <li class="menu__item">
                      <a href="./shop.html">Магазин </a>
                    </li>
                    <li class="menu__item">
                      <a href="./about.html">О нас </a>
                    </li>
                    <li class="menu__item">
                      <a href="./contacts.html">Контакты </a>
                    </li>
                  </ul>
                </nav>
                <a class="button button--main d-none d-lg-flex" href="tel:88142764301">8 (8142) 76-43-01</a>
              </div>
            </div>
          </div>
        </header>
        <section class="pages">
          <div class="container">
            <div class="row pages__wrapper">
              <div class="col-12 d-flex flex-column-reverse flex-xl-column align-items-center align-items-xl-start">
                <ul class="d-flex flex-wrap justify-content-xl-start justify-content-center">
                  <li>
                    <a>Главная / </a>
                  </li>
                  <li>
                    <a>Услуги </a>
                  </li>
                </ul>
                <h1 class="pages__title">Услуги</h1>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <main class="main">
      <section class="section services-card">
        <div class="container">
          <div class="row">
            <div class="col-12 services-card__wrapper">
              <ul class="row d-flex flex-lg-wrap flex-lg-row flex-column">
                <li class="col-12 col-lg-6">
                  <img src="/assets/templates/10/img/services-card1.jpg" alt="Человек чинит прибор">
                  <div class="services-card__block d-flex flex-column">
                    <h3>Обслуживание и ремонт медтехники</h3>
                    <p>Рентген-диагностической аппаратуры, физиотерапевтической аппаратуры, кислородных систем</p>
                    <div class="d-flex justify-content-lg-start justify-content-center pt-2">
                      <a class="button button--secondary button--mob" href="#">Подробнее</a>
                    </div>
                  </div>
                </li>
                <li class="col-12 col-lg-6">
                  <img src="/assets/templates/10/img/services-card2.jpg" alt="Человек чинит прибор">
                  <div class="services-card__block d-flex flex-column">
                    <h3>Поставка медицинского оборудования</h3>
                    <p>Оснащение государственных и частных лечебных заведений современной медицинской мебелью и оборудованием</p>
                    <div class="d-flex justify-content-lg-start justify-content-center pt-2">
                      <a class="button button--secondary button--mob" href="#">Подробнее</a>
                    </div>
                  </div>
                </li>
                <li class="col-12 col-lg-6">
                  <img src="/assets/templates/10/img/services-card2.jpg" alt="Человек чинит прибор">
                  <div class="services-card__block d-flex flex-column">
                    <h3>Поставка медицинского оборудования</h3>
                    <p>Оснащение государственных и частных лечебных заведений современной медицинской мебелью и оборудованием</p>
                    <div class="d-flex justify-content-lg-start justify-content-center pt-2">
                      <a class="button button--secondary button--mob" href="#">Подробнее</a>
                    </div>
                  </div>
                </li>
                <li class="col-12 col-lg-6">
                  <img src="/assets/templates/10/img/services-card1.jpg" alt="Человек чинит прибор">
                  <div class="services-card__block d-flex flex-column">
                    <h3>Обслуживание и ремонт медтехники</h3>
                    <p>Рентген-диагностической аппаратуры, физиотерапевтической аппаратуры, кислородных систем</p>
                    <div class="d-flex justify-content-lg-start justify-content-center pt-2">
                      <a class="button button--secondary button--mob" href="#">Подробнее</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row footer__row d-flex flex-xl-row flex-column justify-content-between">
            <div class="col-12 col-xl-4">
              <div class="footer__info">
                <img src="/assets/templates/10/img/logo-footer.svg" alt="ГУП РК Медтехника">
                <p>Прежде всего, современная методология разработки говорит о возможностях кластеризации усилий.</p>
              </div>
            </div>
            <div class="col-12 col-xl-2">
              <div class="footer-group">
                <h3 class="footer-group__title">Навигация</h3>
                <ul class="footer-menu footer-menu-left">
                  <li>
                    <a href="#">Главная</a>
                  </li>
                  <li>
                    <a href="./news.html">Новости</a>
                  </li>
                  <li>
                    <a href="./services.html">Услуги</a>
                  </li>
                  <li>
                    <a href="./shop.html">Магазин</a>
                  </li>
                  <li>
                    <a href="./about.html">О нас</a>
                  </li>
                  <li>
                    <a href="./contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-xl-6 d-flex justify-content-start justify-content-xl-end pe-0">
              <div class="footer-group">
                <h3 class="footer-group__title">Услуги</h3>
                <ul class="footer-menu footer-menu-right">
                  <li>
                    <a href="./repair.html">Обслуживание и ремонт профессиональной медтехники</a>
                  </li>
                  <li>
                    <a href="#">Утилизация медицинских отходов</a>
                  </li>
                  <li>
                    <a href="#">Поставка медицинского оборудования</a>
                  </li>
                  <li>
                    <a href="#">Обслуживание и ремонт бытовой медтехники</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row d-flex flex-column flex-xl-row justify-content-xl-between">
            <div class="footer__contact col-12 col-xl-3 d-flex justify-content-start">
              <p>Петрозаводск, ул. Пирогова, 6а</p>
            </div>
            <div class="footer__contact col-12 col-xl-3 d-flex justify-content-start justify-content-xl-center">
              <a href="tel:88142764301"> 8 (8142) 76-43-01</a>
            </div>
            <div class="footer__contact col-12 col-xl-3 d-flex justify-content-start justify-content-xl-center">
              <a href="mailto:torg@medtech-karelia.ru">torg@medtech-karelia.ru</a>
            </div>
            <div class="footer__contact col-12 col-xl-3 d-flex justify-content-start justify-content-xl-end">
              <div class="footer__social d-flex">
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#VK"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#Inst"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#fb"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <div class="row d-flex flex-column flex-xl-row align-items-center justify-content-start justify-content-xl-between p-0">
            <div class="col-12 col-xl-6 d-flex justify-content-xl-start justify-content-center">
              <p>Все права защищены “ГУП РК Медтехника”</p>
            </div>
            <div class="col-12 col-xl-6 footer__creator d-flex justify-content-center justify-content-xl-end">
              <a href="https://pasternak.dev" target="_blank"> </a>
              <span class="d-none d-lg-flex"> Сайт разработан в “ИП Пастернак” </span>
              <span class="d-lg-none">Разработка ИП Пастернак</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup" id="callBack">
      <div class="popup__wrapper">
        <div class="popup__header">
          <div class="row">
            <div class="col-12">
              <h2 class="section-title">Необходима консультация?</h2>
            </div>
          </div>
        </div>
        <div class="popup__body">
          <form>
            <div class="row form__wrapper d-flex flex-row flex-wrap">
              <div class="form-group col-12">
                <input class="form-input" type="text" placeholder="Ваше имя">
              </div>
              <div class="form-group col-12">
                <input class="form-input" type="tel" placeholder="Ваш телефон">
              </div>
              <div class="form-group col-12">
                <input class="form-input" type="email" placeholder="Email">
              </div>
              <div class="form-group col-12">
                <input class="form-input" type="tex" placeholder="Тема вашего вопроса">
              </div>
              <div class="form-group col-12">
                <div class="form__checkbox p-0">
                  <div class="checkbox">
                    <input class="custom-checkbox" id="cons" type="checkbox" name="pers">
                    <label for="cons">
                      <a href="#">Даю<span>согласие на обработку персональных данных</span>
                      </a>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 d-flex justify-content-center justify-content-xl-start">
                <button class="button button--secondary" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/templates/services.pug
extends layouts/_default

block vars
  - let pageTitle = "Услуги";
  - let currentPage = "services";
  - let listPage = ["Главная /", "Услуги"]

block content

  section.section.services-card 
      .container 
              .row
                  .col-12.services-card__wrapper
                      ul.row.d-flex.flex-lg-wrap.flex-lg-row.flex-column
                          li.col-12.col-lg-6
                              img(src="img/services-card1.jpg", alt="Человек чинит прибор")
                              .services-card__block.d-flex.flex-column
                                  h3 Обслуживание и ремонт  медтехники
                                  p Рентген-диагностической аппаратуры, физиотерапевтической аппаратуры, кислородных систем
                                  .d-flex.justify-content-lg-start.justify-content-center.pt-2  
                                      a.button.button--secondary.button--mob(href="#") Подробнее
                          li.col-12.col-lg-6
                              img(src="img/services-card2.jpg", alt="Человек чинит прибор")
                              .services-card__block.d-flex.flex-column
                                  h3 Поставка медицинского оборудования
                                  p Оснащение государственных и частных лечебных заведений современной медицинской мебелью и оборудованием
                                  .d-flex.justify-content-lg-start.justify-content-center.pt-2  
                                      a.button.button--secondary.button--mob(href="#") Подробнее
                          li.col-12.col-lg-6
                              img(src="img/services-card2.jpg", alt="Человек чинит прибор")
                              .services-card__block.d-flex.flex-column
                                  h3 Поставка медицинского оборудования
                                  p Оснащение государственных и частных лечебных заведений современной медицинской мебелью и оборудованием
                                  .d-flex.justify-content-lg-start.justify-content-center.pt-2  
                                      a.button.button--secondary.button--mob(href="#") Подробнее
                          li.col-12.col-lg-6
                              img(src="img/services-card1.jpg", alt="Человек чинит прибор")
                              .services-card__block.d-flex.flex-column
                                  h3 Обслуживание и ремонт  медтехники
                                  p Рентген-диагностической аппаратуры, физиотерапевтической аппаратуры, кислородных систем
                                  .d-flex.justify-content-lg-start.justify-content-center.pt-2  
                                      a.button.button--secondary.button--mob(href="#") Подробнее
                      
